MEMORY {

# INES header
	INES_HEADER: start = $0, size = $10, file = %O, fill = yes;

# 24K PRG-ROM
	PRGROM: start = $8000, size = $4000, file = %O, fill = yes, define = yes;

# 16K CHR-ROM
	CHRROM: start = $0000, size = $2000, file = %O, fill = yes;

# RAM
	RAM_SEG: start = $0000, size = $0800, define = yes;

}

SEGMENTS {
    INES: 		load = INES_HEADER, 	type = ro;
    CODE:     	load = PRGROM, 			type = ro, define = yes;
    DATA:     	load = PRGROM, 			type = ro, define = yes;
    GFX:		load = CHRROM, 			type = ro, define = yes;
    VECTORS:  	load = PRGROM, 			type = ro, define = yes, start = $bffa;
    ZERO_PAGE:	load = RAM_SEG, 		type = zp;
	OAM:		load = RAM_SEG, start $0200, type = rw;
}
